<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      a{
        color: red;
      }
      div{
        border: 1px solid black;
      }
      div a {
        color: green;
      }
      li a {
        color: purple;
        border: 1px solid red;
      }
      #exec-bio {
        background-color: lightgray;
      }
      .bio-box{
        border: 1px solid darkgreen;
      }
      .bio-box a {
        color: slateblue;
      }
      #practiceId1 {
        background-color: orange;
      }
      .practiceClass{
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li id="practiceId1">
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box practiceClass">
      <a href="https://example.com/">I'm a link</a><br>
      ※idセレクタはclassセレクタより優先されるので、背景色がexec-bioのlightgrayになる。
    </div>
    <div class="bio-box practiceClass">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box practiceClass">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box practiceClass">
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>
</html>